<!DOCTYPE html>
<html>

<body>
    <div id="navbar">
        <h1>😃</h1><h1>😃</h1><h1>😃</h1><h1>😃</h1>
        <h1 id="title">
            The Puppet Master
        </h1>
        <h1>😎</h1><h1>😎</h1><h1>😎</h1><h1>😎</h1>
    </div>
    <div id="content">
        <img id="puppeteer" src="puppeteer.png" />
        <div id="assignmentBlocks">
            <div class="assignmentBlock">
                <h1>Fade-out</h1>
                <h1 id="fadeInEmoji" class="assignmentEmoji">🥷🏼</h1>
                <button
                    onclick='
                    //*** YOUR CODE HERE ***

                    '>Click me</button>
            </div>
            <div class="assignmentBlock">
                <h1>Slide</h1>
                <h1 id="slideEmoji" class="assignmentEmoji">🧘🏾‍♀️</h1>
                <button
                    onclick='
                    //*** YOUR CODE HERE ***


                    '>Click me</button>
            </div>
            <div class="assignmentBlock">
                <h1>Grow</h1>
                <h1 id="growEmoji" class="assignmentEmoji">😀</h1>
                <button
                    onclick='
                    //*** YOUR CODE HERE ***


                    '>Click me</button>
            </div>
        </div>
    </div>
</body>
<style>
    #navbar {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #title {
        display: inline-block;
    }

    #puppeteer {
        width: 25%;
    }

    #content {
        display: flex;
        align-items: center;
        flex-direction: column;

    }

    #assignmentBlocks{
        /* border: 3px solid purple; */
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .assignmentBlock {
        /* border: 3px solid yellow; */
        flex: 1;
        text-align: center;
        margin-bottom: 3%;
    }

    .assignmentEmoji {
        margin-top: 0%;
        margin-bottom: 1%;
        font-size: 8vh;
    }
</style>

</html>